*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:#A9A9A9;
}

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    max-width: 100%;
    
}

.box{
    background-color: #fff;
    width: 600px;
    /* height: 600px; */
    padding: 20px;
    box-shadow: 1px 1px 5px 1px #000;
    border-radius: 10px;

}

.box:hover{
    box-shadow: 1px 1px 10px 2px #000;
    /* transform: scale(1.1); */
}

.box span{
    font-size: 20px;
}

.form_container{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

#address{
    grid-column: span 2;
}

@media(max-width: 515px){
    #address{
        grid-column: span 1;
    }
}

#address textarea{
    width: 100%;
    
    /* min-height: 20px; */
}



.form_control{
    display: flex;
    flex-direction: column;
}

label{
    font-size: 15px;
    margin-bottom: 5px;
}

input,select,textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.btn{
    display: flex;
    justify-content: end;
    margin: 20px;
}

button{
    background-color: rgba(222, 53, 53, 0.9);
    color: #fff;
    padding: 10px;
    font-size: 20px;
    border-radius: 8%;
    cursor: pointer;
    border: none;
    transition: all 0.3s;

}

button:hover{
    background-color: rgba(222, 53, 53, 0.9);
    color: #fff;
    /* transform: scale(1.1); */
}

button:active{
    transform: scale(1.1);
}

